<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>QBike.by</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header role="banner">
		<div class="container">
			<span class="menu-btn to-left">
				<span class="menu-line"></span>
				<span class="menu-line"></span>
				<span class="menu-line"></span>
			</span>
			<a href="/" class="logo"></a>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="shadow"></div>
	<aside class="leftbar">
		<a href="reg.html" class="reg-btn-flat">Регистрация</a>
		<div class="aside-divider"></div>
		<a href="login.html" class="auth-btn-flat">Авторизация</a>
		<div class="aside-divider"></div>
		<a href="profile.html" class="money-btn-flat">Помочь проекту</a>
		<div class="aside-divider"></div>
		<nav class="join-block">
			<p>Присоединяйтесь к нам:</p>
			<a href="#"><span class="vk">vk</span>Блог ВКонтакте</a>
			<div class="soc-divider"></div>
			<a href="#"><span class="ig">ig</span>Страница Instagram</a>
		</nav>
	</aside>
	<main role="main">
		<div class="top-block">
			<div class="container">
				<article>
					<h1>ВелоКвесты в Минске</h1>
					<p>Увлекательное велосипедное созтязание в центре города!</p>
					<a href="reg.html" class="btn btn-main">Присоединиться</a>
				</article>
				<div class="clearfix"></div>
			</div>
		</div>
		<section class="about-block about-city">
			<div class="container">
				<span class="about-title">
					<span class="about-img about-city"></span>
					<strong>Город</strong>
				</span>
				<p>QBIKE - новый формат активного отдыха в городе. Собери свою команду и отправляйся раскрывать тайны города Минска. Побеждает лучший!</p>
				<div class="divider"></div>
			</div>
		</section>
		<section class="about-block about-bike">
			<div class="container">
				<span class="about-title">
					<span class="about-img about-bike"></span>
					<strong>Велосипед</strong>
				</span>
				<p>Квесты подготовлены для разного уровня подготовки участников. Велосипед - стиль жизни, это экологично, удобно, но и самое главное - полезно для здоровья!</p>
				<div class="divider"></div>
			</div>
		</section>
		<section class="about-block about-phone">
			<div class="container">
				<span class="about-title">
					<span class="about-img about-phone"></span>
					<strong>Смартфон</strong>
				</span>
				<p>Для участия в квестах необходимо при себе иметь любой смартфон с возможностью выхода в Интернет. На нашем сайте, в персональном профиле команду ждут задания и увлекательные квесты.</p>
			</div>
		</section>
		<section class="auth-block-index">
			<div class="container">
				<p>Войдите или <a href="#">зарегистрируйтесь</a> и получите доступ к ВелоКвестам прямо сейчас!</p>
				<form action="#" class="dark-form">
					<input type="text" placeholder="Логин" required>
					<input type="password" placeholder="Пароль" required>
					<input type="submit" value="Войти">
				</form>
			</div>
		</section>
	</main>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>