<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>QBike.by</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header role="banner">
		<div class="container">
			<span class="menu-btn to-left">
				<span class="menu-line"></span>
				<span class="menu-line"></span>
				<span class="menu-line"></span>
			</span>
			<a href="/" class="logo"></a>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="shadow"></div>
	<aside class="leftbar">
		<a href="reg.html" class="reg-btn-flat">Регистрация</a>
		<div class="aside-divider"></div>
		<a href="login.html" class="auth-btn-flat">Авторизация</a>
		<div class="aside-divider"></div>
		<a href="profile.html" class="money-btn-flat">Помочь проекту</a>
		<div class="aside-divider"></div>
		<nav class="join-block">
			<p>Присоединяйтесь к нам:</p>
			<a href="#"><span class="vk">vk</span>Блог ВКонтакте</a>
			<div class="soc-divider"></div>
			<a href="#"><span class="ig">ig</span>Страница Instagram</a>
		</nav>
	</aside>
	<main role="main">
		<section class="gray-bg profile-header">
			<div class="container">
				<figure class="profile-img">
					<img src="img/avatar.jpg" alt="">
				</figure>
				<article class="profile-info">
					<span class="profile-status profile-captain">Капитан</span>
					<strong class="profile-name">Никита Лежневич</strong>
					<p class="profile-note">+375 25 667 12 82</p>
				</article>
			</div>
		</section>
		<section class="profile-block profile-team">
			<div class="container">
				<strong class="team-name">МеГаБаЙкЕрЫ</strong>
				<article class="team-desc">
					Пару слов о команде
				</article>
				<div class="team-members">
					<a href="#" class="add-team-member">
						<figure>
							<span>+</span>
						</figure>
					</a>
					<figure class="team-member">
						<img src="img/avatar.jpg" alt="">
					</figure>	
					<a href="#" class="add-team-member">
						<figure>
							<span>+</span>
						</figure>
					</a>
					<a href="#" class="add-team-member">
						<figure>
							<span>+</span>
						</figure>
					</a>
					<figure class="team-member">
						<img src="img/avatar.jpg" alt="">
					</figure>	
				</div>
				<a href="profile-select-quest.html" class="btn btn-main btn-margin">Получить квест</a>
			</div>
		</section>
		<a href="#" class="help-block gray-bg">Помощь</a>
	</main>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>