<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>QBike.by</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/easydropdown.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header role="banner">
		<div class="container">
			<span class="menu-btn to-left">
				<span class="menu-line"></span>
				<span class="menu-line"></span>
				<span class="menu-line"></span>
			</span>
			<a href="/" class="logo"></a>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="shadow"></div>
	<aside class="leftbar">
		<a href="reg.html" class="reg-btn-flat">Регистрация</a>
		<div class="aside-divider"></div>
		<a href="login.html" class="auth-btn-flat">Авторизация</a>
		<div class="aside-divider"></div>
		<a href="profile.html" class="money-btn-flat">Помочь проекту</a>
		<div class="aside-divider"></div>
		<nav class="join-block">
			<p>Присоединяйтесь к нам:</p>
			<a href="#"><span class="vk">vk</span>Блог ВКонтакте</a>
			<div class="soc-divider"></div>
			<a href="#"><span class="ig">ig</span>Страница Instagram</a>
		</nav>
	</aside>
	<main role="main" class="padding-bottom">
		<section class="quest-header">
			<div class="quest-header-inner">
				<div class="container">
					<h1 class="quest-title">Спасти Минск | 09.06.2015</h1>
					<strong class="quest-desc">Следуйте подсказкам, раскрывайте секреты города и спасите его от катастрофы!</strong>
				</div>
			</div>
		</section>
		<div class="quest-map">
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=OVZFxSgboY17yZabrMbbUMQkATx5_Nvl&amp;width=100%&amp;height=250"></script>
		</div>
		</section>
		<section class="quest-block">
			<div class="container">
				<h3 class="quest-block-title">Заголовок:</h3>
				<p class="quest-block-data">проспект Независимости. Сквер Янки Купалы, напротив БелГосЦирка.</p>
				<h3 class="quest-block-title">Заголовок:</h3>
				<p class="quest-block-data">проспект Независимости. Сквер Янки Купалы, напротив БелГосЦирка.</p>
				<article class="quest-start-time">
					<strong class="quest-start-title">Время начала:</strong>
					<time class="quest-start-counter">
						<span>2</span> часа <span>20</span> минут
					</time>
				</article>
			</div>
		</section>
		<section class="start-block">
			<div class="container">
				<a href="#" class="btn btn-main btn-margin">Начать крутой велоквест</a>
			</div>
		</section>
		<a href="#" class="help-block gray-bg">Помощь</a>
	</main>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easydropdown.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>